bibentry(bibtype = "Article",
  title        = "A penalized approach to covariate selection through quantile regression coefficient models",
  author       = c(person(given = "Gianluca", family = "Sottile"),
                   person(given = "Paolo", family = "Frumento"),
                   person(given = "Marcello", family = "Chiodi"),
                   person(given = "Matteo", family = "Bottai")),
  journal      = "Statistical Modelling",
  year         = "2020",
  volume       = "20",
  number       = "4",
  pages        = "369-385",
  doi          = "10.1177/1471082X19825523",
  header       = "To cite qrcmNP in publications use:"
)
